
<!DOCTYPE html>

<html>

       
    <head> <link rel="stylesheet" href="style.css">
        <title>Dit is een eenvoudige website</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1> Ken Kutaragi</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                      <li><a class="active" href="index.html">Home</a></li>
				<li><a href="geschiedenis.html">geschiedenis van playstation</a></li>
			  <li><a href="ps5.html">playstation 5</a></li>
	
         <li><a href="de maker.html ">de maker</a></li>	
        <li><a href="shop.html">shop</a></li>
       
                </ul>
            </nav>
           
            
           
        <article>
          <img class="zweefLinks" src="https://images.pushsquare.com/c6e3e06f324ea/a-rare-smile.large.jpg  "width=700

            </article>Ken Kutaragi (久夛良木健, Kutaragi Ken , geboren op 2 augustus 1950) is een Japanse techniek technoloog en zakenman. Hij is de voormalige voorzitter en CEO van Sony Computer Entertainment (SCEI), de videogamedivisie van Sony Corporation , en de huidige president en CEO van Cyber ​​AI Entertainment. Hij staat bekend als "De vader van de PlayStation ", aangezien hij toezicht hield op de ontwikkeling van de originele console en zijn opvolgers en spin-offs, waaronder de PlayStation 2 , PlayStation Portable en de PlayStation 3 . Hij verliet Sony in 2007, vóór dePlayStation 4 is uitgebracht.



            <article> <img class="zweefLinks" src="https://www.retrogamenetwork.com/wp-content/uploads/2014/01/ken3.jpeg  "width=380



            </article>
        <article>
Kutaragi werd geboren in Tokio , Japan. Zijn ouders, hoewel niet rijk naar Japanse begrippen, slaagden er toch in om een ​​eigen bedrijf te hebben, een kleine drukkerij in de stad. Toen Kutaragi opgroeide, moedigden ze de jonge jongen actief aan om zijn mechanische vaardigheden in de fabriek te verkennen, en hij werkte daar na school. Afgezien van zijn taken in de fabriek van zijn ouders, was Kutaragi een leergierige student van hoog niveau; hij werd vaak omschreven als een "echte A-student".

Kutaragi had altijd de wens om te "sleutelen", vaak als kind speelgoed uit elkaar halen in plaats van ermee te spelen. [1] Deze nieuwsgierigheid droeg hem van kinds af aan, waardoor hij als tiener de fijne kneepjes van elektronica leerde kennen. Zijn liefde voor elektronica leidde er uiteindelijk toe dat hij zich inschreef aan de University of Electro-Communications , waar hij in de jaren zeventig een graad in elektronica behaalde. [1]

Direct na zijn afstuderen begon Kutaragi halverwege de jaren zeventig voor Sony te werken in hun digitale onderzoekslaboratoria. [1] Hoewel het destijds als een radicale beslissing werd beschouwd, vond Kutaragi dat Sony op de "snelle weg" zat. Hij verwierf al snel een reputatie als een uitstekende probleemoplosser en een vooruitstrevende ingenieur en verdiende die reputatie door aan vele succesvolle projecten te werken, waaronder vroege liquid crystal displays (LCD's) en digitale camera's .


        </article>




            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright claim Loek4HA 2020</p>
                <br>
            </footer>
        
        </main>
    
    </body>
html>