<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Informatie over mij</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
                <h1>Wil je meer van playstation weten?</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                      <li><a class="active" href="index.html">Home</a></li>
				<li><a href="geschiedenis.html">geschiedenis van playstation</a></li>
			  <li><a href="ps5.html">playstation 5</a></li>
	
         <li><a href="de maker.html ">de maker</a></li>	
        <li><a href="shop.html">shop</a></li>
       
                </ul>
            </nav>
            
            
            <article><p><img class="zweefLinks" src=" https://images-na.ssl-images-amazon.com/images/I/71abUViGrZL._SL1500_.jpg  "width=320
                <p>De PlayStation ontstond door een mislukte samenwerking met Nintendo.[3] Sony en Nintendo hadden een samenwerking gestart om voor de SNES een cd-eenheid te produceren, genaamd de "Play Station" of "SNES-CD". Dit was al in een vergevorderd stadium, totdat Nintendo de samenwerking stopte, omdat de bedrijven niet tot een overeenkomst konden komen over de verdeling van de winst. Nintendo deed Sony nog een aanbod om alleen de hardware te produceren, maar dit werd afgeslagen. Nintendo wendde zich tot Philips wat uiteindelijk resulteerde in de cd-i, terwijl Sony bekendmaakte de cd-eenheid alsnog te zullen uitbrengen.

De PlayStation werd in drie versies uitgebracht en was voorzien van een regioslot. Dit had te maken met de televisie-standaard die in deze werelddelen worden gebruikt. De meest gebruikte systemen zijn PAL en NTSC.[2] Na de installatie van een modchip konden er spellen worden gespeeld vanaf cd-r, en spellen uit een andere regio.

De voornaamste concurrentie van de PlayStation waren de Nintendo 64, en de Sega Saturn. De PlayStation bezat een marktaandeel van 70,3%. De Nintendo 64 had een marktaandeel van 22,7% en de Saturn moest het doen met 6,8%. De PlayStation heeft het 32/64-bitstijdperk gedomineerd. Dat had onder andere te maken met een lagere prijs voor cd's, in tegenstelling tot de duurdere spelcartridges van de Nintendo 64, en de aanhoudende problemen met de Saturn. Daarnaast omarmde Sony ontwikkelaars van buiten door deze volledig te ondersteunen bij de ontwikkeling voor het platform.

</p>
            </article><img class="zweefLinks" src=" https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/PSX-DualShock.png/266px-PSX-DualShock.png  "width=320
       
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright claim loek4HA 2020 </p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>