<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="style.css">
	<title>Dit is een site over playstation</title>
</head>

<body>
	<main>
		<header>
			<h1 id="hoofdtitel" class="belangrijk">playstation </h1>
		</header>

		<nav>
			<ul>
        
			  
        <li><a class="active" href="index.html">Home</a></li>
				<li><a href="geschiedenis.html">geschiedenis van playstation</a></li>
			  <li><a href="ps5.html">playstation 5</a></li>
	
         <li><a href="de maker.html ">de maker</a></li>	
        <li><a href="shop.html">shop</a></li>
       

      </ul>
		</nav>

		<article> playstation is een spelcomputer die gedeveloped is door sony.
      de prijs van een playstation 4 is op dit moment 300 tot 400 euro, de playstation 5 is ook net gereleased en kost 500 euro in de winkels maar is pas net uit en compleet uitverkocht in de winkels en gaat nog wel even nodig hebben om weer in de winkels te belanden. dus als je een playstation 5 wilt kopen moet dat via marktplaat of andere sites waar 2ehands producten verkocht worden en daar kost een playstation 5 al snel 1000 euro.
			<p><img class="zweefLinks" src=" https://cdn.pixabay.com/photo/2020/07/26/09/40/sony-5438979_1280.jpg  "width=400


  

                <p><img class="zweefLinks" src="https://i.pinimg.com/originals/2f/e8/e4/2fe8e450937579dd129edac3668c69ac.jpg" </p>
                <p>
                  dit zijn de technishe specificaties van de playsation 4.
MDEC-processor voor het decoderen van videobeelden

-Grafisch
Processor: Geometry Transformation Engine (GTE),

-Kleuren: 16,7 miljoen,

-Sprites: 4.000,

-Polygonen: 180.000 per seconde (met textuur), 360.000 per seconde (vlak),

-Geheugen: werkgeheugen 2 MB, videogeheugen 1 MB, geluidsgeheugen 512 kB,

-Beeldresolutie: 256×224 pixels tot 640×480 pixels (480i) (NTSC), 512×384 (PAL),

-Geluid: 4 bit, 24-kanaals-ADPCM, MIDI-ondersteuning,

-Invoer: 2 controllerpoorten, 2 geheugenkaartpoorten, AV multi-out,

-Cd-rom-eenheid: 2x snelheid (300 kB/s),

-Energieverbruik: 17 watt,

-Gewicht: 1,5 k,

-Afmetingen: 270 x 188 x 60 mm (lxbxh, </p>
            </article>
        
            <footer>6
                <hr/>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright claim Loek4HA</p>
            </footer>
        
        </main>
    
    </body>

</html>