<!DOCTYPE html>

<html>

       
    <head> <link rel="stylesheet" href="style.css">
        <title>Dit is een eenvoudige website</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1>de komst van de playstation 5!</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                      <li><a class="active" href="index.html">Home</a></li>
				<li><a href="geschiedenis.html">geschiedenis van playstation</a></li>
			  <li><a href="ps5.html">playstation 5</a></li>
	
         <li><a href="de maker.html ">de maker</a></li>	
        <li><a href="shop.html">shop</a></li>
       
                </ul>
            </nav>
            
            
            <article><img class="zweefLinks" src=" https://image.coolblue.nl/max/500x500/products/1456752 "width=320
                </article>
        <article>
                
Op 11 juni toonde Sony Interactive Entertainment via de livestream de eerste beelden van de PS5-consoles. Er zijn twee edities: de PS5 en PS5 Digital Edition. Bij die laatste variant moet je games digitaal downloaden en spelen, omdat er geen blu-raydiscdrive aanwezig is. Qua design lijken beide Sony-consoles op de controller: wit met zwart, dat wordt geaccentueerd met een blauwe lijn. Dankzij dit stijlvolle design staat of ligt hij mooi in de buurt van jouw tv. Als laatste plaatste Sony op 19 oktober 2020 via het officiële Twitter-account een tweet die de suggestie wekt dat er een zogenoemde ‘PS5 Black Edition’ komt. Het is nog wachten op de officiële aankondiging.

            </article><img class="zweefLinks" src="https://nl.letsgodigital.org/uploads/2020/07/playstation-5-met-cd.jpg "width=320
        <article>
Releasedatum en prijzen
Inmiddels is er een definitieve releasedatum voor beide consoles: 19 november 2020. Daarnaast weten we ook meer over de prijzen. De digitale versie van de PS5 kost € 399,99, waar de normale versie een prijs van € 499,99 krijgt. Dit zijn consoles zonder meegeleverde games. Het is nog niet bekend of Sony PS5-bundels gaat uitbrengen.

          </article>
<img class="zweefLinks" src="https://assets.mmsrg.com/isr/166325/c1/-/ms-cms-mmnl-l16216186/feecms_x_x_x"width=320
          <article>Verder verbetert de PS5 de geluidskwaliteit ten opzichte van de vorige Sony-consoles aanzienlijk. De console beschikt namelijk over de Tempest Engine. Deze techniek zorgt er in 3D-ruimtes voor dat je precies hoort waar een geluid vandaan komt en dat het afzonderlijk van elkaar kan worden afgespeeld. Zo hoor je tijdens een regenbui in een spel bijvoorbeeld elke druppel vallen. Hoewel dit in eerste instantie alleen werkt met een koptelefoon, zal dit volgens Sony in de toekomst ook werken met een normale audioset of zelfs met je tv-speakers. </article>
<img class="zweefLinks" src="https://assets.mmsrg.com/isr/166325/c1/-/ms-cms-mmnl-l16216187/feecms_x_x_x"width=320 <article>De DualSense-controller is voorzien van een tweekleurig ontwerp en beschikt over haptische feedback en adaptieve triggers. Zo ervaar je tijdens een racegame een duidelijk verschil in de ondergrond en voel je de spanning van je acties in de L2- en R2-knop. Ook is de positie van de lichtbalk verplaatst naar de voorzijde van de controller en is de Share-knop vervangen door een Create-knop. Verder beschikt de DualSense over een ingebouwde microfoon. Zo kunnen spelers gemakkelijk met hun vrienden en teamgenoten communiceren zonder dat daar een headset voor nodig is. Inmiddels heeft de Federal Communications Commissie bevestigd dat er ook een zwarte variant van de PS5-controller uitkomt.
</article>
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright claim Loek4HA 2020</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>
