<!DOCTYPE html>

<html>

       
    <head> <link rel="stylesheet" href="style.css">
        <title>Dit is een eenvoudige website</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1>shop </h1>
                <br>
            </header>
            
            <nav>
                <ul>
                      <li><a class="active" href="index.html">Home</a></li>
				<li><a href="geschiedenis.html">geschiedenis van playstation</a></li>
			  <li><a href="ps5.html ">playstation 5</a></li>
	
         <li><a href="de maker.html ">de maker</a></li>	
        <li><a href="shop.html">shop</a></li>
       
                </ul>
            </nav>
         <img class="zweefLinks" src="https://media.s-bol.com/R6g1JLD4n01w/550x213.jpg  "width=345><h1 id="titel" class="belangrijk">playstation 4 slim - console - 1TB -zwart $333</h1>
            
            
            
           
             <img class="zweefLinks" src="https://media.s-bol.com/DGmw2Ko5EG5/550x358.jpg  "width=285>
         <h1 id="titel" class="belangrijk">playstation 4 controller dualschock  -zwart $55</h1>
            
            
            


<img class="zweefLinks" src="https://cdn.startselect.com/production/products/images/07c39/38655/3569951278-360x360.png  "width=200>
          <h1 id="titel" class="belangrijk"> psn tegoedbon $10</h1>
            
            
            
           
       

<img class="zweefLinks" src="https://media.s-bol.com/q74RWXo7DyOD/550x550.jpg "width=200>
          <h1>psn tegoedbon $25</h1>
            
            
            
           
<img class="zweefLinks" src="https://media.s-bol.com/gZ457VoBO5R9/550x550.jpg  "width=200><h1> psn tegoedbon $50</h1>
            
            
            
           

            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright claim Loek4HA 2020</p>
                <br>
            </footer>
        
        </main>
    
    </body>
